<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0FB3F2</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#F8C301
    </color>

</resources>
