<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.main.more.SearchSettingsFragment">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"

    >

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
        >

            <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Date"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="12dp"
                    android:text="Choose the first and the last day of the trip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView"/>


            <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/dateFromCardView"
                                               app:layout_constraintTop_toBottomOf="@id/textView3"
                                               android:layout_marginTop="24dp"
                                               app:layout_constraintStart_toStartOf="parent"
                                               app:layout_constraintHorizontal_bias="0.5"
                                               app:layout_constraintEnd_toStartOf="@+id/dateToCardView">
                <TextView
                        android:id="@+id/dateFromTextView"
                        android:layout_width="142dp"
                        android:layout_height="41dp"

                        android:ems="10"
                        android:gravity="center"
                />


            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               android:id="@+id/dateToCardView"
                                               android:layout_marginTop="24dp"
                                               app:layout_constraintTop_toBottomOf="@+id/textView3"
                                               app:layout_constraintStart_toEndOf="@+id/dateFromCardView"
                                               app:layout_constraintHorizontal_bias="0.5"
                                               app:layout_constraintEnd_toEndOf="parent">

                <TextView
                        android:id="@+id/dateToTextView"
                        android:layout_width="142dp"
                        android:layout_height="41dp"
                        android:ems="10"
                        android:gravity="center"
                        android:text=""/>

            </androidx.cardview.widget.CardView>


            <TextView
                    android:id="@+id/locationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Location"
                    android:textSize="18dp"
                    app:layout_constraintTop_toBottomOf="@+id/dateToCardView" android:layout_marginStart="16dp"
                    app:layout_constraintStart_toStartOf="parent"/>

            <androidx.cardview.widget.CardView
                    android:id="@+id/locationCardView"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="20dp"

                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationTextView">

                >
                <fragment android:id="@+id/autocomplete_fragment"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                />

            </androidx.cardview.widget.CardView>

            <Button
                    android:id="@+id/GPSButtonInSearchSettings"
                    android:layout_width="0dp"
                    android:layout_height="50dp"


                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="8dp"
                    android:text="GPS"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/locationCardView"/>

            <TextView
                    android:visibility="gone"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addressTextView"
                    android:text="address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/GPSButtonInSearchSettings"
                    app:layout_constraintEnd_toEndOf="parent"

            />

            <com.google.android.gms.maps.MapView
                    android:id="@+id/userLocationMap"
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="187dp"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addressTextView"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Range"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userLocationMap"/>

            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="How far do you want to travel to event?"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView11"/>


            <SeekBar
                    android:id="@+id/distancePointer"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="300dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="16dp"
                    android:max="395"
                    android:progress="1"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView12"/>


            <TextView
                    android:id="@+id/distanceTextViewInStartSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distancePointer"/>


            <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Categories"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/distanceTextViewInStartSettings"
                    tools:layout_editor_absoluteY="386dp"/>


            <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/girdLayout"

                    android:layout_marginTop="8dp"
                    android:columnCount="3"
                    android:rowCount="3"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp">

                <CheckBox
                        android:id="@+id/fatBikeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Fat bike"
                        android:tag="Fat bike"
                        app:layout_constraintEnd_toStartOf="@+id/cityBikeCheckBox"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/enduroCheckBox"
                        tools:layout_editor_absoluteY="478dp"
                />

                <CheckBox
                        android:id="@+id/pumptrackCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Pumptrack/BMX"
                        android:tag="Pumptrack/BMX"
                        tools:layout_editor_absoluteX="139dp"
                        tools:layout_editor_absoluteY="430dp"/>

                <CheckBox
                        android:id="@+id/gravelCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Gravel/CX"
                        android:tag="Gravel/CX"
                        tools:layout_editor_absoluteX="252dp"
                        tools:layout_editor_absoluteY="430dp"/>

                <CheckBox
                        android:id="@+id/eBikeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="E-bike"
                        android:tag="E-bike"
                        tools:layout_editor_absoluteX="252dp"
                        tools:layout_editor_absoluteY="382dp"/>

                <CheckBox
                        android:id="@+id/DHCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="DH"
                        android:tag="DH"
                        tools:layout_editor_absoluteX="139dp"
                        tools:layout_editor_absoluteY="382dp"/>

                <CheckBox
                        android:id="@+id/cityBikeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:padding="10dp"
                        android:text="City bike"
                        android:tag="City bike"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/fatBikeCheckBox"
                        tools:layout_editor_absoluteY="478dp"/>

                <CheckBox
                        android:id="@+id/enduroCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Enduro"
                        android:tag="Enduro"
                        app:layout_constraintEnd_toStartOf="@+id/fatBikeCheckBox"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        tools:layout_editor_absoluteY="478dp"/>

                <CheckBox
                        android:id="@+id/roadBikeCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Road Bike"
                        android:tag="Road Bike"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="382dp"/>

                <CheckBox
                        android:id="@+id/XCCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="XC"
                        android:tag="XC"
                        tools:layout_editor_absoluteX="32dp"
                        tools:layout_editor_absoluteY="430dp"/>

            </GridLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>